<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="aq8M~/p,e]%F/n5#0-Mh" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="*/p5|Y|BR?d4):;{M4ta"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="d;xg}S:X}7v9TOCSunwi"><value name="pause"><shadow type="timePicker" id="yn:x+]/m.P1g8J|?0b#$"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="?;7_kHqm0e%*/fo/EyBr"><field name="LEDS">`
        # # . # # 
        # . . . # 
        # # . # # 
        # . . . # 
        # # . # #
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="V3ioYAI9XnQf_C@og|v6" x="333" y="48"><statement name="HANDLER"><block type="serial_writeline" id="f|p$_PaB3fyZPHgNiENC"><value name="text"><shadow type="text" id="Jafv/|3Av!?!~wLJkd}b"><field name="TEXT">"Temperature"</field></shadow></value><next><block type="serial_writenumber" id="g2-FEp}pxv_R}gc1|JF/"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="F|=Nc%DWVl$z@r)jmD2,"></block></value><next><block type="serial_writeline" id="b@ws_%E^Ohv%@goJK$Z["><value name="text"><shadow type="text" id="{(yPEb{)16fz+,CENFWd"><field name="TEXT"></field></shadow></value><next><block type="serial_writeline" id="_Fe3i-nC|R~j(o`M#4M_"><value name="text"><shadow type="text" id="hSaZ1^NUV#1ZJmLKBnm6"><field name="TEXT">"Intensiter Limeuneuse"</field></shadow></value><next><block type="serial_writenumber" id="|X{{75nS`J~Q@WhY^*XD"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="ui@tZUP1IaZVgS3C-=Z+"></block></value><next><block type="serial_writeline" id="5;uN=dY#g`|_*8TXEjq9"><value name="text"><shadow type="text" id="%Sa4S5soS?__,KWJ~1^t"><field name="TEXT"></field></shadow></value><next><block type="serial_writeline" id="-Mc5(,Xx_{W3e|4u+%[v"><value name="text"><shadow type="text" id="FXKx3{MluBsFJ(*R7nLY"><field name="TEXT">"Champ magnetique"</field></shadow></value><next><block type="serial_writenumber" id="Mg,BA#wSJ1/_o~eB1OTh"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="fMjl+8!3Qgo^hXSaj_1n"><field name="NAME">Dimension.X</field></block></value><next><block type="serial_writeline" id="Vc}eVD`8Ti%bA-|7eQ;N"><value name="text"><shadow type="text" id="#/%)9{sdm`^WF4+;8+W:"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="W;tOM1!8Yee*3RvB#Rad"><value name="pause"><shadow type="timePicker" id="79w}j7h[chEKNw]eg?1t"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>